(age, [Fe/H])  1.00 -0.700  V-I@X=-2.4:    1.193 N bright = 1215.40  435.89  219.10  151.91  135.20
(age, [Fe/H])  2.00 -0.700  V-I@X=-2.4:   -0.107 N bright =  912.48  356.78  304.48  266.20  232.89
(age, [Fe/H])  5.01 -0.700  V-I@X=-2.4:    0.088 N bright =  398.63  187.33  161.44  134.80  104.58
(age, [Fe/H]) 10.00 -0.700  V-I@X=-2.4:    0.088 N bright =  251.01  117.80   96.22   84.78   71.36
(age, [Fe/H]) 17.38 -0.700  V-I@X=-2.4:    0.088 N bright =  183.01   87.51   71.83   57.14   49.02
(age, [Fe/H])  1.00 -0.400  V-I@X=-2.4:    1.130 N bright = 1190.81  477.03  206.57  155.64  122.70
(age, [Fe/H])  2.00 -0.400  V-I@X=-2.4:    0.385 N bright =  722.02  327.75  277.35  240.23  205.62
(age, [Fe/H])  5.01 -0.400  V-I@X=-2.4:    0.011 N bright =  332.38  163.66  121.64  106.28   92.50
(age, [Fe/H]) 10.00 -0.400  V-I@X=-2.4:    0.011 N bright =  228.36  100.23   85.20   71.54   60.27
(age, [Fe/H]) 17.38 -0.400  V-I@X=-2.4:    0.011 N bright =  160.35   66.13   53.44   46.28   37.52
(age, [Fe/H])  1.00  0.000  V-I@X=-2.4:    1.158 N bright = 1029.94  342.50  224.31  178.50  129.37
(age, [Fe/H])  2.00  0.000  V-I@X=-2.4:    2.773 N bright =  695.28  301.67  239.48  188.30  162.69
(age, [Fe/H])  5.01  0.000  V-I@X=-2.4:    3.151 N bright =  338.90  148.22  114.03   98.47   77.80
(age, [Fe/H]) 10.00  0.000  V-I@X=-2.4:    0.309 N bright =  201.09   84.92   71.58   52.50   44.02
(age, [Fe/H]) 17.38  0.000  V-I@X=-2.4:    0.309 N bright =  141.30   51.53   48.60   39.36   32.92
(age, [Fe/H])  1.00  0.400  V-I@X=-2.4:    2.944 N bright = 1213.60  320.08  245.14  105.35   91.82
(age, [Fe/H])  2.00  0.400  V-I@X=-2.4:    3.233 N bright =  772.19  255.64  210.70  154.41  130.99
(age, [Fe/H])  5.01  0.400  V-I@X=-2.4:    0.471 N bright =  323.48  115.71   97.50   84.09   72.17
(age, [Fe/H]) 10.00  0.400  V-I@X=-2.4:    0.471 N bright =  170.87   61.81   58.14   35.67   14.48
(age, [Fe/H]) 17.38  0.400  V-I@X=-2.4:    0.471 N bright =  111.63   41.51   24.55   15.71    6.38
