! version for CaHK vs Mg b
erase

limits 2.1 5.0 15.1 23.5
expand 1.3
box
xlabel Mg b (\AA)
ylabel CaHK (\AA)
relocate 2.2 23
label (b.)
relocate 2.45 16.5
ptype 4 0
expand 3.0
dot
relocate 2.45 16.8
ptype 4 0 
expand 1.0001
dot
relocate 2.55 16.5
putlabel 6 300 km s^{-1}
relocate 2.55 16.8
putlabel 6 100 km s^{-1}


! Sanchez-Blazquez
data temp.plot
read { vd 1 mgb 14 fe52 15 fe53 16 cahk 40 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor
set cahk = cahk -1.9032

!ctype cyan
ptype 20 0
points mgb cahk
expand 0


! Jed's galaxies
data indexm.txt
read { vd 1 mgb 14 fe52 15 fe53 16 cahk 40 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor
set cahk = cahk +3.6310

!ctype red
ptype 4 0
points mgb cahk
expand 0

! Trager
data Coma.plot
read { vd 1 mgb 14 fe52 15 fe53 16 cahk 40 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor
set cahk = cahk +0.2154

!ctype blue
ptype 20 3
points mgb cahk
expand 0

! Sloan
data tmeasure.out
read { vd 1 mgb 14 fe52 15 fe53 16 cahk 40 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor
set cahk = cahk -1.9430

!ctype green
ptype 6 2
points mgb cahk
expand 0


!ctype default

data ../taildata.txt
read { ca1 4 mg1 5 fe1 6 ca2 10 mg2 11 fe2 12 }
set ca1 = ca1 + 0.049
set ca2 = ca2 + 0.049
set fe1 = fe1 - 0.600
set fe2 = fe2 - 0.600
set mg1 = mg1 - 0.384
set mg2 = mg2 - 0.384

pairs mg1 ca1 mg2 ca2
ptype 12 3
expand 2.0
points mg1 ca1
expand 0.9
points mg2 ca2
expand 1.5

! vel disp corrections 200 - 300
!         300    200    delta
! Cahk  22.405 22.356  -0.049
! <Fe>   2.366  2.966  +0.600
! Mg b   3.236  3.620  +0.384

relocate 3.83  22.8
label Z
relocate  3.65  21.3
label Z
relocate 3.42  20.4623
label Z
relocate 3.20896  17.4 
label Ca-
relocate 2.4  19.4066
label Frosting
relocate 3.4  22.2
label Age
relocate 3.05  22.4563
label 0%
relocate 2.9  21.6157
label 5%
relocate 2.7 20.7946
label 10%
relocate 4.20 21.11
label Mg+
relocate 3.27 21.85
label Fe+
