! H beta versus Fe4668
! 300 km s-1 is the spectral resolution for indices
erase

limits 1 4.5 0.5 3.5
expand 1.3
box
xlabel <Fe> (\AA)
ylabel H\beta (\AA)

relocate 0.5 1.2
ptype 4 0
expand 3.0
dot
relocate 0.5 1.3
ptype 4 0 
expand 1.0001
dot
relocate 0.6 1.2
putlabel 6 300 km s^{-1}
relocate 0.6 1.3
putlabel 6 100 km s^{-1}
angle 0

! Sanchez-Blazquez
data temp.plot
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype cyan
ptype 20 0
points hbeta fe
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3


! Jed's galaxies
data indexm.txt
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype red
ptype 4 0
points hbeta fe
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3

! Trager
data Coma.plot
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype yellow
ptype 20 3
points hbeta fe
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3

! Sloan
data tmeasure.out
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype green
ptype 6 2
points c24668 hbeta
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3


ctype default

! model grid
data cormodels.new
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
ptype 4 3
angle 45
expand 3.1
ctype magenta
points hbeta fe
angle 0


lines 25 32
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe
lines 35 42
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe
lines 45 52
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe

! model grid
data cormodels.sort
lines 1 3
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe
lines 6 8
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe
lines 11 13
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe
lines 16 18
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe
lines 21 23
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe
lines 36 38
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe
lines 45 47
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe
lines 54 56
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect hbeta fe

! Abundance distribution function
data chem.out
lines 2 0
read { age 1 width 2 shift 3 c24668 11 hbeta 12 fe52 17 fe53 18 }
set fe = 0.5* (fe52 + fe53)

! trick to make the older age points look bigger
set evector = age/3
expand evector

set fe = fe - 0.60
set hbeta = hbeta - 0.00
ctype black
ptype 5 3
points hbeta fe if (width == 1)
ctype blue
points hbeta fe if (width == 2)
ctype red
points hbeta fe if (width == 3)
ctype green
points hbeta fe if (width == 4)

! some data id labels
expand 0.9
ctype cyan
relocate 4 2.9
label Sanchez-Blazquez
ctype red
relocate 4 2.84
label Serven
ctype yellow
relocate 4 2.78
label Trager
!ctype green
!relocate 4 2.72
!label Sloan
ctype black
relocate 0.5 2.9
label Ages 8, 12, 17
relocate 0.5 1.05
ctype magenta
label [M/H] = -2, -1.5, -1, -0.5, -0.25, 0, 0.25, 0.5
ctype  default