! Bracket Iron (fe5270, fe5335) versus MgB
erase

limits 0 5 0 8
expand 1.3
box
xlabel MgB (\AA)
ylabel BracketFe (\AA)

relocate 1.5 12.5
ptype 4 0
expand 3.0
dot
relocate 1.5 13
ptype 4 0 
expand 1.0001
dot
relocate 1.55 12.5
putlabel 6 300 km s^{-1}
relocate 1.55 13
putlabel 6 100 km s^{-1}
angle 35
relocate 2.5 23
putlabel 6 [M/H] = 0.25
relocate 1.65 19.9
angle 55
putlabel 4 [M/H] = -0.25
angle 0

! Sanchez-Blazquez
data temp.plot
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype cyan
ptype 20 0
points fe mgb
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3


! Jed's galaxies
data indexm.txt
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype red
ptype 4 0
points fe mgb
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3

! Trager
data Coma.plot
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype blue
ptype 20 3
points fe mgb
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3

! Sloan
data tmeasure.out
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype green
ptype 6 2
points fe mgb
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3


ctype default

! model grid
data cormodels.new
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 }
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor
 
ptype 4 3
angle 45
expand 3.1
ctype magenta
points fe mgb
angle 0


lines 25 32
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 35 42
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 45 52
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb

! model grid
data cormodels.sort
lines 1 3
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 6 8
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 11 13
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 16 18
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 21 23
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 36 38
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 45 47
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 54 56
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb

! Abundance distribution function
data chem.out
lines 2 0
read { age 1 width 2 shift 3 c24668 11 hbeta 12 mgb 17 fe52 18 fe53 19 }
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
expand 0

ctype white
ptype 5 3
points fe mgb
expand 0

ctype white


