! indices versus velocity dispersion
erase
expand 0

! PANEL ONE - Mg b
window 2 4 1 4
limits 0 360 1.5 5.6
expand 1.1
box 0 2 0 0
ylabel Mg b (\AA)
! regression line
relocate 0 2.55
draw 400 5.35

! Sanchez-Blazquez
data temp.plot
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype cyan
ptype 20 0
points vd mgb
expand 0
errorbar vd mgb mgbe 2
errorbar vd mgb mgbe 4
errorbar vd mgb vde 1
errorbar vd mgb vde 3


! Jed's galaxies
data indexm.txt
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype red
ptype 4 0
points vd mgb
expand 0
errorbar vd mgb mgbe 2
errorbar vd mgb mgbe 4
errorbar vd mgb vde 1
errorbar vd mgb vde 3

! Trager
data Coma.plot
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype blue
ptype 20 3
points vd mgb
expand 0
errorbar vd mgb mgbe 2
errorbar vd mgb mgbe 4
errorbar vd mgb vde 1
errorbar vd mgb vde 3

! Sloan
data tmeasure.out
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype green
ptype 6 2
points vd mgb
expand 0
errorbar vd mgb mgbe 2
errorbar vd mgb mgbe 4
errorbar vd mgb vde 1
errorbar vd mgb vde 3

ctype default


! PANEL TWO - <Fe>
window 2 4 1 3
limits 0 360 1.01 3.2
expand 1.1
box 0 2 0 0
ylabel <Fe> (\AA)
! regression line
relocate 0 1.79
draw 400 2.71

! Sanchez-Blazquez
data temp.plot
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype cyan
ptype 20 0
points vd fe
expand 0
errorbar vd fe fee 2
errorbar vd fe fee 4
errorbar vd fe vde 1
errorbar vd fe vde 3

! Jed's galaxies
data indexm.txt
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype red
ptype 4 0
points vd fe
expand 0
errorbar vd fe fee 2
errorbar vd fe fee 4
errorbar vd fe vde 1
errorbar vd fe vde 3

! Trager
data Coma.plot
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype blue
ptype 20 3
points vd fe
expand 0
errorbar vd fe fee 2
errorbar vd fe fee 4
errorbar vd fe vde 1
errorbar vd fe vde 3

! Sloan
data tmeasure.out
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype green
ptype 6 2
points vd fe
expand 0
errorbar vd fe fee 2
errorbar vd fe fee 4
errorbar vd fe vde 1
errorbar vd fe vde 3

ctype default


! PANEL THREE - Ca4227
window 2 4 1 2
limits 0 360 0.2 1.8
expand 1.1
box 0 2 0 0
ylabel Ca4227 (\AA)
! regression line
relocate 0 0.92
draw 400 1.32

! Sanchez-Blazquez
data temp.plot
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 ca42e 83  mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype cyan
ptype 20 0
points vd ca42
expand 0
errorbar vd ca42 ca42e 2
errorbar vd ca42 ca42e 4
errorbar vd ca42 vde 1
errorbar vd ca42 vde 3


! Jed's galaxies
data indexm.txt
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 ca42e 83 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype red
ptype 4 0
points vd ca42
expand 0
errorbar vd ca42 ca42e 2
errorbar vd ca42 ca42e 4
errorbar vd ca42 vde 1
errorbar vd ca42 vde 3

! Trager
data Coma.plot
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 ca42e 83 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype blue
ptype 20 3
points vd ca42
expand 0
errorbar vd ca42 ca42e 2
errorbar vd ca42 ca42e 4
errorbar vd ca42 vde 1
errorbar vd ca42 vde 3

! Sloan
data tmeasure.out
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 ca42e 83 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype green
ptype 6 2
points vd ca42
expand 0
errorbar vd ca42 ca42e 2
errorbar vd ca42 ca42e 4
errorbar vd ca42 vde 1
errorbar vd ca42 vde 3

ctype default

! PANEL FOUR - CaHK
window 2 4 1 1
limits 0 360 10 26
expand 1.1
box 1 2 0 0
ylabel CaHK (\AA)
xlabel Velocity Dispersion (km s^{-1})

! Sanchez-Blazquez
data temp.plot
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype cyan
ptype 20 0
points vd cahk
expand 0
errorbar vd cahk cahke 2
errorbar vd cahk cahke 4
errorbar vd cahk vde 1
errorbar vd cahk vde 3
! regression line
relocate 0 25.90
draw 400 16.26

! Jed's galaxies
data indexm.txt
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype red
ptype 4 0
points vd cahk
expand 0
errorbar vd cahk cahke 2
errorbar vd cahk cahke 4
errorbar vd cahk vde 1
errorbar vd cahk vde 3
! regression line
relocate 0 19.99
draw 400 10.95

! Trager
data Coma.plot
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype blue
ptype 20 3
points vd cahk
expand 0
errorbar vd cahk cahke 2
errorbar vd cahk cahke 4
errorbar vd cahk vde 1
errorbar vd cahk vde 3
! regression line
relocate 0 20.83
draw 400 15.91

! Sloan
data tmeasure.out
read { vd 1 ca42 4 mgb 14 fe52 15 fe53 16 cahk 40 vde 160 mgbe 93 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype green
ptype 6 2
points vd cahk
expand 0
errorbar vd cahk cahke 2
errorbar vd cahk cahke 4
errorbar vd cahk vde 1
errorbar vd cahk vde 3
! regression line
relocate 0 22.19
draw 400 18.55

ctype default

