! H beta versus Fe4668
! 300 km s-1 is the spectral resolution for indices
erase

ctype default
limits 0 10 1 3
expand 1.3
box
xlabel C_24668 (\AA)
ylabel H\beta (\AA)

relocate 0.5 1.2
ptype 4 0
expand 3.0
dot
relocate 0.5 1.3
ptype 4 0 
expand 1.0001
dot
relocate 0.6 1.2
putlabel 6 300 km s^{-1}
relocate 0.6 1.3
putlabel 6 100 km s^{-1}
angle 0

! Sanchez-Blazquez
data temp.plot
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype cyan
ptype 20 0
points c24668 hbeta
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3


! Jed's galaxies
data indexm.txt
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype red
ptype 4 0
points c24668 hbeta
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3

! Trager
data Coma.plot
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype yellow
ptype 20 3
points c24668 hbeta
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3

! Sloan
data tmeasure.out
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype green
ptype 6 2
points c24668 hbeta
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3


ctype default

! model grid
data cormodels.new
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
!ptype 4 3
!angle 45
!expand 3.1
!ctype magenta
!points c24668 hbeta
!angle 0


lines 25 32
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta
lines 35 42
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta
lines 45 52
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta

! model grid
data cormodels.sort
lines 1 3
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta
lines 6 8
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta
lines 11 13
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta
lines 16 18
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta
lines 21 23
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta
lines 36 38
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta
lines 45 47
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta
lines 54 56
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect c24668 hbeta

! Abundance distribution function
data ask200.out
lines 2 0
read { age 1 width 2 shift 3 c24668 11 hbeta 12 }

! trick to make the older age points look bigger
set evector = age/5
expand evector

set c24668 = c24668 - 0.40
set hbeta = hbeta - 0.00
ctype magenta
ptype 5 3
points c24668 hbeta if (width == 1)
ctype blue
points c24668 hbeta if (width == 2)
ctype red
points c24668 hbeta if (width == 3)
ctype green
points c24668 hbeta if (width == 4)
ctype cyan
points c24668 hbeta if (width == 5)

! some data id labels
expand 0.9
ctype cyan
relocate 7 2.7
label Sanchez-Blazquez
ctype red
relocate 7 2.6
label Serven
ctype yellow
relocate 7 2.5
label Trager
ctype green
relocate 7 2.4
label Sloan
ctype magenta
relocate 2 2.72
label width 1
ctype blue
relocate 2 2.67
label width 2
ctype red
relocate 2 2.62
label width 3
ctype green
relocate 2 2.57
label width 4
ctype cyan
relocate 2 2.52
label width 5
ctype magenta
relocate 0.5 2.9
label Ages 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
relocate 0.5 1.1
ctype magenta
label [M/H] = -2, -1.5, -1, -0.5, -0.25, 0, 0.25, 0.5

ctype  default

