! Bracket Iron (fe5270, fe5335) versus MgB
erase

ctype default
limits 0 4 0 5.5
expand 1.3
box
xlabel MgB (\AA)
ylabel BracketFe (\AA)

relocate 1.5 12.5
ptype 4 0
expand 3.0
dot
relocate 1.5 13
ptype 4 0 
expand 1.0001
dot
relocate 1.55 12.5
putlabel 6 300 km s^{-1}
relocate 1.55 13
putlabel 6 100 km s^{-1}
angle 35
relocate 2.5 23
putlabel 6 [M/H] = 0.25
relocate 1.65 19.9
angle 55
putlabel 4 [M/H] = -0.25
angle 0

! Sanchez-Blazquez
data temp.plot
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype cyan
ptype 20 0
points fe mgb
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3


! Jed's galaxies
data indexm.txt
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype red
ptype 4 0
points fe mgb
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3

! Trager
data Coma.plot
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype yellow
ptype 20 3
points fe mgb
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3

! Sloan
data tmeasure.out
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 fe52e 94 fe53e 95 cahke 119 } 
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor

ctype green
ptype 6 2
points fe mgb
expand 0
!errorbar fe cahk cahke 2
!errorbar fe cahk cahke 4
!errorbar fe cahk fee 1
!errorbar fe cahk fee 3

ctype default

! model grid
data cormodels.new
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 }
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
set efactor = vd/100
expand efactor
 
!ptype 4 3
!angle 45
!expand 3.1
!ctype magenta
!points fe mgb
!angle 0

lines 25 32
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 35 42
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 45 52
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb

! model grid
data cormodels.sort
lines 1 3
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 6 8
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 11 13
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 16 18
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 21 23
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 36 38
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 45 47
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb
lines 54 56
read { vd 1 c24668 9 hbeta 10 mgb 14 fe52 15 fe53 16 cahk 40 } 
set fe = 0.5* (fe52 + fe53)
connect fe mgb

! Padova 2011 model
data pad200.out
lines 2 0
read { age 1 width 2 shift 3 c24668 11 hbeta 12 mgb 16 fe52 17 fe53 18 }
set fe = 0.5* (fe52 + fe53)
set fee = 0.35*(fe53e + fe52e)
expand 0

! trick to make the older age points look bigger
set evector = age/5
expand evector

set c24668 = c24668 - 0.40
set fe = fe - 0.60
ctype magenta
ptype 5 3
points fe mgb if (width == 1)
ctype blue
points fe mgb if (width == 2)
ctype red
points fe mgb if (width == 3)
ctype green
points fe mgb if (width == 4)
ctype cyan
points fe mgb if (width == 5)

! some data id labels
expand 0.9
ctype cyan
relocate 0.5 4.5
label Sanchez-Blazquez
ctype red
relocate 0.5 4.2
label Serven
ctype yellow
relocate 0.5 3.9
label Trager
ctype green
relocate 0.5 3.6
label Sloan
ctype magenta
relocate 2 1.8
label width 1
ctype blue
relocate 2 1.6
label width 2
ctype red
relocate 2 1.4
label width 3
ctype green
relocate 2 1.2
label width 4
ctype cyan
relocate 2 1
label width 5
ctype magenta
relocate 0.8 0.6
label Ages 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
relocate 0.8 0.4
ctype magenta
label [M/H] = -2, -1.5, -1, -0.5, -0.25, 0, 0.25, 0.5

ctype default



