! R-I versus V-I fron the abundance distribution function and empirical data
erase

limits 1.5 2.8 0.7 1.85
expand 1.3
box
xlabel V-I (\AA)
ylabel R-I (\AA)

data lbars.data
lines 2 0
read { V_w94 4 R_w94 5  I_w94 6 }
set RI = R_w94 - I_w94
set VI = V_w94 - I_w94

data chem.out
lines 2 0
read { age 1 width 2}

!Empirical data
data virgodata.out
lines 2 12
read { R 1 error 2 V 3 error2 4}

ptype 20 3
ctype magenta
points V R

errorbar V  R  error 1
errorbar V  R  error 3
errorbar V  R  error2 2
errorbar V  R  error2 4


! trick to make the older age points look bigger
set evector = age/5
expand evector
ptype 20 0
ctype white
points VI RI

ptype 3 3
ctype yellow
points VI RI if (width == 1)
ctype blue
points VI RI if (width == 2)
ctype red
points VI RI if (width == 3)
ctype green
points VI RI if (width == 4)

ctype white

